apiVersion: apps/v1beta2
kind: Deployment
metadata:
  namespace: default
  name: helm-service
  labels:
    app: helm-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helm-service
  template:
    metadata:
      labels:
        app: helm-service
    spec:
      containers:
      - name: helm-service
        image: "helm-service"
        command: ["helm-service"]
        imagePullPolicy: Never
        env:
          - name: HELM_REPOSITORIES
            valueFrom:
              configMapKeyRef:
                name: repositories
                key: repositories.yaml
        volumeMounts:
        - name: persistent-volume
          mountPath: "/usr/share/helm"
        - name: config
          mountPath: "/config"
          readOnly: true
      volumes:
      - name: persistent-volume
        persistentVolumeClaim:
          claimName: persistent-volume-claim
      - name: config
        configMap:
          name: repositories

