apiVersion: v1
kind: Service
metadata:
  name: {{ "redis-slave" }}
  labels:
    app: {{ "redis" }}
    role: {{ "slave" }}
    tier: {{ "backend" }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{.Values.service.redis_slave.port}}
  selector:
    app: {{.Values.service.redis_slave.selector.app}}
    role: {{.Values.service.redis_slave.selector.role}}
    tier: {{.Values.service.redis_slave.selector.tier}}
