apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ "redis-slave" }}
  labels:
    app: {{ template "gbhelm.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ "1" }}
  template:
    metadata:
      labels:
        app: {{ "redis" }}
        tier: {{"backend"}}
        role: {{"slave"}}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ "slave" }}
          image: "{{ .Values.image.redis_slave.repository }}:{{ .Values.image.redis_slave.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ "6379" }}
          resources:
            requests:
              cpu: {{"100m"}}
              memory: {{"100Mi"}}
          env:
          - name: {{"GET_HOSTS_FROM"}}
            value: {{"dns"}}
